<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            iscc2018wp | 
        
        Ghakerm&#39;blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content=",ctfwp">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Ghakerm&#39;blog">
    <meta name="msapplication-starturl" content="http://www.gackerm.me/2018/05/08/iscc2018wp/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Ghakerm&#39;blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.gackerm.me/2018/05/08/iscc2018wp/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="iscc2018wp | Ghakerm&#39;blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="ctfwp"> 

    
        <meta property="article:published_time" content="Tue May 08 2018 19:51:17 GMT+0800">
        <meta property="article:modified_time" content="Sun Nov 10 2019 16:03:45 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://www.gackerm.me/2018/05/08/iscc2018wp/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://www.gackerm.me/2018/05/08/iscc2018wp/index.html",
    "headline": "iscc2018wp",
    "datePublished": "Tue May 08 2018 19:51:17 GMT+0800",
    "dateModified": "Sun Nov 10 2019 16:03:45 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "GhackerM",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "If time could stop at the moment when we first met"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Ghakerm&#39;blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",ctfwp",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136440440-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                <!-- Main Container -->
                <main class="material-layout__content" id="main">
                    <!-- Top Anchor -->
                    <div id="top"></div>
                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    
                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ISCC-2018-WP"><span class="post-toc-number">1.</span> <span class="post-toc-text">ISCC 2018 WP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Misc"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Misc</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x01-Where-is-the-FLAG？"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">0x01 Where is the FLAG？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x02-秘密电报"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">0x02 秘密电报</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x03-重重谍影"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">0x03 重重谍影</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x04-有趣的ISCC"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">0x04 有趣的ISCC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x05-不只是Logo"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">0x05 不只是Logo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x06-凯撒十三世"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">0x06 凯撒十三世</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x07-一只猫的心思"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">0x07 一只猫的心思</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x08-暴力XX不可取"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">0x08 暴力XX不可取</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Web"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">Web</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x01-比较数字大小"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">0x01 比较数字大小</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x02"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">0x02</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x03-本地的诱惑"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">0x03 本地的诱惑</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x04-你能跨过去吗？"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">0x04 你能跨过去吗？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x05-一切都是套路"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">0x05 一切都是套路</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x06-你能绕过吗"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">0x06 你能绕过吗?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x07-web02"><span class="post-toc-number">1.17.</span> <span class="post-toc-text">0x07 web02</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x08-请ping我的ip-看你能Ping通吗？"><span class="post-toc-number">1.18.</span> <span class="post-toc-text">0x08 请ping我的ip 看你能Ping通吗？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x09-Please-give-me-username-and-password"><span class="post-toc-number">1.19.</span> <span class="post-toc-text">0x09 Please give me username and password!</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x10-SQL注入的艺术"><span class="post-toc-number">1.20.</span> <span class="post-toc-text">0x10 SQL注入的艺术</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x11-试试看"><span class="post-toc-number">1.21.</span> <span class="post-toc-text">0x11 试试看</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x13-Collide-待解"><span class="post-toc-number">1.22.</span> <span class="post-toc-text">0x13 Collide(待解)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x12-Only-admin-can-see-flag"><span class="post-toc-number">1.23.</span> <span class="post-toc-text">0x12 Only admin can see flag</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                iscc2018wp
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>GhackerM</strong>
        <span>5月 08, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/ctfwp/">ctfwp</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/05/08/iscc2018wp/" class="leancloud-views_num" data-flag-title="iscc2018wp">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=iscc2018wp&url=http://www.gackerm.me/2018/05/08/iscc2018wp/index.html&pic=http://www.gackerm.me/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=iscc2018wp&url=http://www.gackerm.me/2018/05/08/iscc2018wp/index.html&via=GhackerM" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.gackerm.me/2018/05/08/iscc2018wp/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Ghakerm&#39;blog&title=iscc2018wp&summary=&pics=http://www.gackerm.me/img/favicon.png&url=http://www.gackerm.me/2018/05/08/iscc2018wp/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="ISCC-2018-WP"><a href="#ISCC-2018-WP" class="headerlink" title="ISCC 2018 WP"></a>ISCC 2018 WP</h1><p>打iscc对我这样的萌新是比较友好滴，最起码精神上没感觉到不舒服。。。话不多说，上writeup。</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><hr>
<h2 id="0x01-Where-is-the-FLAG？"><a href="#0x01-Where-is-the-FLAG？" class="headerlink" title="0x01 Where is the FLAG？"></a>0x01 Where is the FLAG？</h2><p>一道隐写题，手指指向很明确了。修改图片高度像素<br>用winhex打开：<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr776f6kymj30ih03yq33.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr776f6kymj30ih03yq33.jpg</a>)
00 00 00 0D 说明IHDR头块长为13</p>
<p>49 48 44 52 IHDR标识</p>
<p>00 00 02 72 图像的宽</p>
<p>00 00 01 F4 图像的高</p>
<p>把图片的高改大点即可得<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr778jv9yaj30kc0k5q3l.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr778jv9yaj30kc0k5q3l.jpg</a>)
剩下的提交答案就随缘了哈哈，格式不一我也是醉了</p>
<h2 id="0x02-秘密电报"><a href="#0x02-秘密电报" class="headerlink" title="0x02 秘密电报"></a>0x02 秘密电报</h2><p>不多说，直接培根密码解密</p>
<h2 id="0x03-重重谍影"><a href="#0x03-重重谍影" class="headerlink" title="0x03 重重谍影"></a>0x03 重重谍影</h2><p>python脚本写一个base64解密，然后再用aes解密（用对工具是很重要的）<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfgy1fr777t43fzj30zk096gml.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfgy1fr777t43fzj30zk096gml.jpg</a>)
然后。。。就蒙了<br>学长提示是与佛论禅（神级武器）<br><a href="https://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">https://www.keyfc.net/bbs/tools/tudoucode.aspx</a></p>
<h2 id="0x04-有趣的ISCC"><a href="#0x04-有趣的ISCC" class="headerlink" title="0x04 有趣的ISCC"></a>0x04 有趣的ISCC</h2><p>直接用winhex打开,选取文件末另存为txt,然后十进制转ascii，最后unicode解码<br><a href="https://tool.chinaz.com/tools/unicode.aspx" target="_blank" rel="noopener">https://tool.chinaz.com/tools/unicode.aspx</a><br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77926rqoj30ow0573yr.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77926rqoj30ow0573yr.jpg</a>)</p>
<h2 id="0x05-不只是Logo"><a href="#0x05-不只是Logo" class="headerlink" title="0x05 不只是Logo"></a>0x05 不只是Logo</h2><p>这次比较干脆，直接给了一个png文件，winhex打开一切正常，binwalk跑一下还是满大街的zlib包，也发现了Adobe Fireworks CS5字样，于是用Adobe Fireworks CS5打开，发现很多图层，不要慌，一点一点分离，用画图工具拼成一个完整的二维码，扫描即可</p>
<p>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr779clmfpj30g20flgo4.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr779clmfpj30g20flgo4.jpg</a>)</p>
<h2 id="0x06-凯撒十三世"><a href="#0x06-凯撒十三世" class="headerlink" title="0x06 凯撒十三世"></a>0x06 凯撒十三世</h2><p>根据描述rot13解密，得到一串字符，然后看键盘，每个字符在键盘上对应下面的字符得到flag：yougotme</p>
<h2 id="0x07-一只猫的心思"><a href="#0x07-一只猫的心思" class="headerlink" title="0x07 一只猫的心思"></a>0x07 一只猫的心思</h2><p>可以看出图片是比较大的，winhex分离出一个Word文档。可以查看Word文件头，然后分离即可。<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr779ng0e8j30k30b9t97.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr779ng0e8j30k30b9t97.jpg</a>)
又要与佛论禅了，，，<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr779v6q1uj30rm0iomya.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr779v6q1uj30rm0iomya.jpg</a>)
523156615245644E536C564856544E565130354B553064524D6C524E546B4A56535655795645644F5530524857544A4553553943566B644A4D6C524E546C7052523155795645744F536C5248515670555330354452456456576B524854554A585231457956554E4F51305A4855544E4553303153566B64424D6C524A546B7058527A525A5245744F576C5A4854544A5554553554513063304E46524C54564A5652316B795255744F51305A4856544E5554564661566B6C464D6B5252546B70595231557A5245394E516C5A4856544A555355354B566B644E5756524E5455705752316B7A5255564F55305248566B465553564A4356306C4E4D6C524E546B4A565231557952453152556C564A56544A455555354B5530644E5756525054554A56523030795645314F516C5A4857544A4553303143566B64464D305648546B744352314A425645744F576C5A4855544A4651303543566B64564D6B524854554A555230557A52454E4F536C644855544A5554553543566B645A4D6B564A546C4E445231566152456C52576C5A4855544A5553303544516B64564D6C524C54564A55523045795245314F556C4A4856544E455355354B56556C564D6B564E546B70535230315A52457452536C564951544A555455354B565564535156524A54564A575230457956456C4E576C46485454525553303143566B6446576C564A54544A46<br>以上十六进制转ascii然后base64然后32然后，，，循环往复</p>
<h2 id="0x08-暴力XX不可取"><a href="#0x08-暴力XX不可取" class="headerlink" title="0x08 暴力XX不可取"></a>0x08 暴力XX不可取</h2><p>zip伪加密<br>参考：<a href="https://www.anquanke.com/post/id/86211" target="_blank" rel="noopener">https://www.anquanke.com/post/id/86211</a></p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><hr>
<h2 id="0x01-比较数字大小"><a href="#0x01-比较数字大小" class="headerlink" title="0x01 比较数字大小"></a>0x01 比较数字大小</h2><p>只要比服务器上的数字大就好了，说的对啊。<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77a619lcj30tv08u74x.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77a619lcj30tv08u74x.jpg</a>)
直接在Google开发者工具把maxlength改成&gt;=4即可输入</p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p>数组绕过，payload：<a href="https://118.190.152.202:8003/?password[]=1" target="_blank" rel="noopener">https://118.190.152.202:8003/?password[]=1</a><br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77ah6aeyj30n20aw3zo.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77ah6aeyj30n20aw3zo.jpg</a>)</p>
<h2 id="0x03-本地的诱惑"><a href="#0x03-本地的诱惑" class="headerlink" title="0x03 本地的诱惑"></a>0x03 本地的诱惑</h2><p>直接改X-Forwarded-For:127.0.0.1,但是因为题目炸了。。。所以flag在源码里直接给了。</p>
<h2 id="0x04-你能跨过去吗？"><a href="#0x04-你能跨过去吗？" class="headerlink" title="0x04 你能跨过去吗？"></a>0x04 你能跨过去吗？</h2><p>这道题是最迷的一道题，还以为是XSS，看到页面里面有一段URL，感觉后面那点有点像base64，拿去解码一下<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77apyjgpj317w0cimxx.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77apyjgpj317w0cimxx.jpg</a>)
解密结果复制到记事本里即可看到正常结果</p>
<p>发现那个输入框怎么输都不对，看了一下题目，找到key提交即可。。。。这题的意义在哪里。</p>
<h2 id="0x05-一切都是套路"><a href="#0x05-一切都是套路" class="headerlink" title="0x05 一切都是套路"></a>0x05 一切都是套路</h2><p>题目说是文件泄漏，所以找一找常见的文件泄漏，发现是txt文件泄漏（真是不走心。。。。）<br>用御剑后台扫描发现存在index.php，flag.php，然后我输入index.php.txt惊喜的发现了忘删的文件：<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77bczbn8j30i40lwjsw.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77bczbn8j30i40lwjsw.jpg</a>)
。经过测试只有把flag的值赋给$_200可以得到flag<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77bkxfmpj31320c774w.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77bkxfmpj31320c774w.jpg</a>)</p>
<h2 id="0x06-你能绕过吗"><a href="#0x06-你能绕过吗" class="headerlink" title="0x06 你能绕过吗?"></a>0x06 你能绕过吗?</h2><p>(大佬思路)这道题卡了好久，一直以为是注入，试了很多注入的点，感觉是一点都没有办法，就换了一下思路，通过各种测试，最后总结出来，后台会将f参数的值加上.php以后去请求，有sleep会延迟10s，后台有intval数字型没法注入。</p>
<p>之前是了一次f参数用伪协议读一遍，但是出现error以后以为自己想错了，就没有在伪协议这里做文章，万万没想到是过滤了php(太菜.jpg)</p>
<p>直接给payload吧：<a href="https://118.190.152.202:8008/index.php?f=Php://filter/read=convert.base64-encode/resource=index&amp;id=1" target="_blank" rel="noopener">https://118.190.152.202:8008/index.php?f=Php://filter/read=convert.base64-encode/resource=index&amp;id=1</a></p>
<h2 id="0x07-web02"><a href="#0x07-web02" class="headerlink" title="0x07 web02"></a>0x07 web02</h2><p>显然，修改https请求头的ip呗，不过发现用X-Forwarded-For修改后没用，用Client-Ip修改后成功得到flag<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77bspnhej31090bl3zb.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77bspnhej31090bl3zb.jpg</a>)
建议上网查一下这两个的区别。</p>
<h2 id="0x08-请ping我的ip-看你能Ping通吗？"><a href="#0x08-请ping我的ip-看你能Ping通吗？" class="headerlink" title="0x08 请ping我的ip 看你能Ping通吗？"></a>0x08 请ping我的ip 看你能Ping通吗？</h2><p>参考：<a href="https://www.t00ls.net/articles-41301.html" target="_blank" rel="noopener">https://www.t00ls.net/articles-41301.html</a></p>
<p>先是构造?ip=127.0.0.1%0als读取目录，发现一个flag.txt文件，然后Ip=127.0.0.1%0acat falg.txt读取内容即得。</p>
<h2 id="0x09-Please-give-me-username-and-password"><a href="#0x09-Please-give-me-username-and-password" class="headerlink" title="0x09 Please give me username and password!"></a>0x09 Please give me username and password!</h2><p>又是没有源码，想想前面的.txt泄露，试了一下，还真出来了。。。<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77c1slgvj30nn0mwdif.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77c1slgvj30nn0mwdif.jpg</a>)
password参考<a href="https://github.com/bl4de/ctf/blob/master/2015/BostonKeyPartyCTF_2015/Symphony.md" target="_blank" rel="noopener">https://github.com/bl4de/ctf/blob/master/2015/BostonKeyPartyCTF_2015/Symphony.md</a><br>然后username还是数组绕过即可<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77cav3cdj30yj0a9751.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77cav3cdj30yj0a9751.jpg</a>)</p>
<h2 id="0x10-SQL注入的艺术"><a href="#0x10-SQL注入的艺术" class="headerlink" title="0x10 SQL注入的艺术"></a>0x10 SQL注入的艺术</h2><p>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77citk9gj30mn0beaa7.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77citk9gj30mn0beaa7.jpg</a>)
试了一下发现是宽字节注入，，，df好像显示不出来</p>
<p><a href="https://118.190.152.202:8015/index.php?id=1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=1%df&#39;</a> 1=1%23返回正常<br><a href="https://118.190.152.202:8015/index.php?id=1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=1%df&#39;</a> 1=2%23返回错误</p>
<p>接下来就是日常操作了。。。<br><a href="https://118.190.152.202:8015/index.php?id=1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=1%df&#39;</a> order by 8%23不报错，证明有8列(8列。。。。出题人有毒吧)</p>
<p><a href="https://118.190.152.202:8015/index.php?id=-1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=-1%df&#39;</a> select 1,2,3,4,5,6,7,8%23</p>
<p>发现2,7,8是显示位，随便找个显示位注就行了。。。</p>
<p>爆数据库名：<a href="https://118.190.152.202:8015/index.php?id=-1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=-1%df&#39;</a> union select 1,database(),3,version(),5,6,7,8 %23</p>
<p>爆表名：<a href="https://118.190.152.202:8015/index.php?id=-1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=-1%df&#39;</a> union select 1,(select table_name from information_schema.tables where table_schema=database()),3,version(),5,6,7,8 %23</p>
<p>爆字段名：<a href="https://118.190.152.202:8015/index.php?id=-1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=-1%df&#39;</a> union select 1,group_concat(column_name),3,4,5,6,7,8 from information_schema.columns where table_schema=database()%23</p>
<p>爆flag：<a href="https://118.190.152.202:8015/index.php?id=-1%df&#39;" target="_blank" rel="noopener">https://118.190.152.202:8015/index.php?id=-1%df&#39;</a> union select 1,group_concat(flag),3,4,5,6,7,8 from baji.admins %23</p>
<h2 id="0x11-试试看"><a href="#0x11-试试看" class="headerlink" title="0x11 试试看"></a>0x11 试试看</h2><p>源码如下：（学长找的）<br>(<a href="https://ww1.sinaimg.cn/large/006Y5bsfly1fr77crcknxj30z30qj76r.jpg" target="_blank" rel="noopener">https://ww1.sinaimg.cn/large/006Y5bsfly1fr77crcknxj30z30qj76r.jpg</a>)
进去以后一个美图，然后看一下源码，看到有个img的路径的东西，点击以后进入到URL为：</p>
<p><a href="https://118.190.152.202:8006/show.php?img=1.jpg" target="_blank" rel="noopener">https://118.190.152.202:8006/show.php?img=1.jpg</a> 的界面，看到这个URL，妥妥的文件包含好吗，然后就开始各种疯狂尝试，用php://filter读各种文件，读图片的话还是图片，没卵用，读show.php直接告诉我文件不存在，折腾了大半天，实在没招了，然后问了pupil师傅，告诉我resource可以指定两个。。。。。然后构造payload:<a href="https://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=show.php" target="_blank" rel="noopener">https://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=show.php</a> ，成功读取到了文件</p>
<p>然后直接读../flag.php就可以得到flag，最终payload: <a href="https://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=../flag.php" target="_blank" rel="noopener">https://118.190.152.202:8006/show.php?img=php://filter/read=convert.base64-encode/resource=1.jpg/resource=../flag.php</a></p>
<h2 id="0x13-Collide-待解"><a href="#0x13-Collide-待解" class="headerlink" title="0x13 Collide(待解)"></a>0x13 Collide(待解)</h2><p>hash长度扩展攻击</p>
<h2 id="0x12-Only-admin-can-see-flag"><a href="#0x12-Only-admin-can-see-flag" class="headerlink" title="0x12 Only admin can see flag"></a>0x12 Only admin can see flag</h2><p>cbc字节反转攻击，就是要借助cbc内部的模式，修改某一组密文的某个字节，导致在下一明文当中具有相同的偏移量的字节发生变化。</p>
<p>折磨我最长时间的一道，，，不过还好最终解出来了<br>参考：<a href="https://blog.csdn.net/littlelittlebai/article/details/78816854" target="_blank" rel="noopener">https://blog.csdn.net/littlelittlebai/article/details/78816854</a><br>最后一篇就是wp了……</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "lJO1Wf7DNPffOS9qhF3DTmqz-gzGzoHsz",
        appKey: "gQbM30LGcOCpnotBDR7gSmF2",
        placeholder: "快来评论吧~~",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/15/初识DVWA/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/09/web/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>


                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="GhackerM's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1em0n
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://yuehuaer.blogspot.com/" target="_blank" title="1em0n">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">comment-dots</i>
                        
                        1em0n
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/DDCTF/">DDCTF<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/bookstudy/">bookstudy<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/ctf/">ctf<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/linux/">linux<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/pwntools/">pwntools<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/信息安全/">信息安全<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间线
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/show" title="作品展示">
                
                    <i class="material-icons sidebar-material-icons">address-card</i>
                
                作品展示
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">28</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    
                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    
                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/1em0n2" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://yuehuaer.blogspot.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/ghuaerm" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>

        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Ghakerm'blog
            
        </div>
        <!-- Paradox Footer Right Section -->
        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)
        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->
        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>
                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('lJO1Wf7DNPffOS9qhF3DTmqz-gzGzoHsz', 'gQbM30LGcOCpnotBDR7gSmF2');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>